{
  "B0_Person_1": "Abdullah Gul",
  "B0_Person_2": "Alejandro Toledo",
  "B0_Person_3": "Alvaro Uribe",
  "B0_Person_4": "Amelie Mauresmo",
  "B0_Person_5": "Andre Agassi",
  "B1_Person_1": "Andy Roddick",
  "B1_Person_2": "Angelina Jolie",
  "B1_Person_3": "Ariel Sharon",
  "B1_Person_4": "Arnold Schwarzenegger",
  "B1_Person_5": "Atal Bihari Vajpayee",
  "B2_Person_1": "Bill Clinton",
  "B2_Person_2": "Bill Gates",
  "B2_Person_3": "Bill Simon",
  "B2_Person_4": "Carlos Menem",
  "B2_Person_5": "Carlos Moya",
  "B3_Person_1": "Colin Powell",
  "B3_Person_2": "David Beckham",
  "B3_Person_3": "Dominique de Villepin",
  "B3_Person_4": "Donald Rumsfeld",
  "B3_Person_5": "Fidel Castro",
  "B4_Person_1": "George Robertson",
  "B4_Person_2": "George W Bush",
  "B4_Person_3": "Gerhard Schroeder",
  "B4_Person_4": "Gloria Macapagal Arroyo",
  "B4_Person_5": "Gray Davis"
}